# !!! 永远不要修改这个文件 !!!
# !!! 请在相应的自定义配置文件中进行修改 !!!

; 这是站点名称
NAME = MDClubGo
; Debug 模式，默认开启
DEBUG = true

[server]
; 是否开启 https
HTTPS_ENABLE = false
; HTTP Server 的监听地址
HTTP_ADDR = 0.0.0.0
; HTTP Server 的监听端口
HTTP_PORT = 8080
; HTTPS Server 证书文件路径，仅开启 https 时才会使用
CERT_FILE = custom/https/cert.pem
KEY_FILE = custom/https/key.pem
; HTTP 跨域配置，默认是 * 所有域名都可以跨域
ACCESS_CONTROL_ALLOW_ORIGIN =

[log]
; log 文件存储路径，默认空不写
; 如果是相对路径，将以 work path 为定位
ROOT_PATH =

[database]
; 数据库支持 "postgres"、"mysql"、"sqlite3"、"mssql" 或者 "tidb"
; 当然你也可以使用 MYSQL 协议来连接 TIDB
TYPE = mysql
; 数据库连接地址
HOST = 127.0.0.1:3306
; 数据库名称
NAME = mdclubgo
; 数据库连接用户名
USER = mdclubgo
; 数据库连接密码
PASSWORD =
; 仅用于 "postgres"，支持 "disable"、"require" 和 "verify-full"
SSL_MODE = disable
; 仅用于 "sqlite3" 存储数据文件，请确保使用绝对路径。
PATH = data/mdclubgo.db
; 数据库连接池最大使用上限
MAX_OPEN_CONNS = 30
; 数据库连接池最大空闲上限
MAX_IDLE_CONNS = 30

[cache]
; 缓存存储器支持 "redis"、"memcached"、"pdo"
TYPE = redis
; 缓存连接地址
HOST = 127.0.0.1:6379
; 存储域，仅 redis 使用
NAMESPACE = 0
; 数据库连接用户名
USERNAME =
; 数据库连接密码
PASSWORD =
