# !!! 永远不要修改这个文件 !!!
# !!! 请在相应的自定义配置文件中进行修改 !!!

; 这是站点名称
NAME = MDClubGo
; Debug 模式，默认开启
DEBUG = true

[server]
; 是否开启 https
HTTPS_ENABLE = false
; HTTP Server 的监听地址
HTTP_ADDR = 0.0.0.0
; HTTP Server 的监听端口
HTTP_PORT = 8080
; HTTPS Server 证书文件路径，仅开启 https 时才会使用
CERT_FILE = custom/https/cert.pem
KEY_FILE = custom/https/key.pem

[log]
; log 文件存储路径，默认空不写
; 如果是相对路径，将以 work path 为定位
ROOT_PATH =
